# CarImageList_Task

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/examen/carimagetask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/examen/carimagetask/: CarApplication.kt
app/src/main/java/com/examen/carimagetask/data/api/: CarApiService.kt
app/src/main/java/com/examen/carimagetask/data/datasource/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/examen/carimagetask/data/datasource/repository/: CarRepositoryImpl.kt
app/src/main/java/com/examen/carimagetask/data/model/: CarList.kt  UpdateCar.kt
app/src/main/java/com/examen/carimagetask/data/utils/: AppConstants.kt  NetworkUtils.kt  UtilsResources.kt
app/src/main/java/com/examen/carimagetask/domain/repository/: CarRepository.kt
app/src/main/java/com/examen/carimagetask/domain/usecase/: UpdateCarUseCase.kt  UseCase.kt
app/src/main/java/com/examen/carimagetask/presentation/adapter/: CarListAdapter.kt
app/src/main/java/com/examen/carimagetask/presentation/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/examen/carimagetask/presentation/view/: CarDetailsFragment.kt  CarListFragment.kt  MainActivity.kt
app/src/main/java/com/examen/carimagetask/presentation/viewmodel/: CarDetailsViewModel.kt  CarViewModel.kt  SharedCarViewModel.kt
app/src/main/res/layout/: activity_main.xml  car_list_adapter_layout.xml  fragment_car_details.xml  fragment_car_list.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/examen/carimagetask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
